{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3311",
  "elements": [
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1753887008,
      "isDeleted": false,
      "id": "gnrwCeBEBEkZQkGWlDi-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 247,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1149,
      "height": 0,
      "seed": 1789181216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QztnFyi_-sKqwfTUlpoPt",
        "focus": 0.08333333333333345,
        "gap": 11.000000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1149,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1631908064,
      "isDeleted": false,
      "id": "gHAKmRaTN1KnFK-EhhPTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.808186344835,
      "y": 371.4372834319075,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1149,
      "height": 0,
      "seed": 1532092640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GCzkLmIjDBxeEHW98j45y",
        "focus": -0.08150290712238904,
        "gap": 10.808186344835121
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1149,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1986465056,
      "isDeleted": false,
      "id": "8T0TGxr2kolyjyQn7hluQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.87658182382586,
      "y": 495.6103434992048,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1149,
      "height": 0,
      "seed": 16922848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JyXJOsA1o6h_xyu1Pzwwm",
        "focus": 0.08137913322730894,
        "gap": 10.123418176174198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1149,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1362351328,
      "isDeleted": false,
      "id": "nxaZNl5L3PEKjcjC5B9kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.0390048408833,
      "y": 615.4172659995372,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1149,
      "height": 0,
      "seed": 1087877344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIKWwZKn_daNFR9gW4cZs",
        "focus": 0.2024665713624602,
        "gap": 11.960995159116692
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1149,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1816684832,
      "isDeleted": false,
      "id": "NN3yKVyTS01dlSGdZqWrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 228,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 11.966666221618652,
      "height": 25,
      "seed": 53725472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 698759392,
      "isDeleted": false,
      "id": "EEOxpJuoDZtDHcMyi_E06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0166668891907,
      "y": 355.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 15.316666603088379,
      "height": 25,
      "seed": 1846326496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1436435744,
      "isDeleted": false,
      "id": "_flN4U8dPT1VJq2vqEP8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0166668891907,
      "y": 480.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 13.116666793823242,
      "height": 25,
      "seed": 94332192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 237772000,
      "isDeleted": false,
      "id": "sJS5u0XZCurpwHDNesitl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0166668891907,
      "y": 597.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12.166666984558105,
      "height": 25,
      "seed": 582336800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1339597088,
      "isDeleted": false,
      "id": "JWZYvQt5GHNpgbVHPx3It",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 197,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 376301856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 810909920,
      "isDeleted": false,
      "id": "9IvlEKbc2_L7IjXNx3aqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534,
      "y": 196,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1914722592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4000",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1248296224,
      "isDeleted": false,
      "id": "BmtbficSOi0te6YQAszwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1086362848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 263349472,
      "isDeleted": false,
      "id": "XI9AKovA9NwodlWph_CNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 129903904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 172403936,
      "isDeleted": false,
      "id": "yl7HVTowpM64xU0o_Srla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 910305568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 611258656,
      "isDeleted": false,
      "id": "WiWpw0xB2Gi5Q0CZphDYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210,
      "height": 34,
      "seed": 387813600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SCXnFkmORumj1or4gt-z"
        }
      ],
      "updated": 1703012454493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1788743904,
      "isDeleted": false,
      "id": "3SCXnFkmORumj1or4gt-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.40833282470703,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 500943072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "in{s<1351:px,qqz}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiWpw0xB2Gi5Q0CZphDYg",
      "originalText": "in{s<1351:px,qqz}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1489614112,
      "isDeleted": false,
      "id": "CzWl4HNe3WCRwo6URmqUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 36,
      "height": 34,
      "seed": 1692279008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C3_bjXoXc1mnHhgDVxb1j"
        }
      ],
      "updated": 1703012456449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 967814368,
      "isDeleted": false,
      "id": "C3_bjXoXc1mnHhgDVxb1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2833337783813,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1657824544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012456449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzWl4HNe3WCRwo6URmqUP",
      "originalText": "px",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1831806240,
      "isDeleted": false,
      "id": "PCWKm9pVtv6d9el1e3y-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61,
      "height": 34,
      "seed": 1383970016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCcbNUiivNK94dOcyPEFJ"
        }
      ],
      "updated": 1703012454493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 479804640,
      "isDeleted": false,
      "id": "VCcbNUiivNK94dOcyPEFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0666675567627,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 123211040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1351",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCWKm9pVtv6d9el1e3y-l",
      "originalText": "1351",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 38633760,
      "isDeleted": false,
      "id": "4QVXN36d1yaDD1jvJPW_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 47,
      "height": 34,
      "seed": 403723488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcOug6ibqbHIIx7aFSbkG"
        }
      ],
      "updated": 1703012454493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 874422496,
      "isDeleted": false,
      "id": "mcOug6ibqbHIIx7aFSbkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9249992370605,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 566439136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "qqz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QVXN36d1yaDD1jvJPW_V",
      "originalText": "qqz",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 457202976,
      "isDeleted": false,
      "id": "8HMVY9LL2s6oTmX8Pek_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 327,
      "height": 34,
      "seed": 2068326688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fWg9zLgxg0uQTQpEAc7Z-"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2102887648,
      "isDeleted": false,
      "id": "fWg9zLgxg0uQTQpEAc7Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3249969482422,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 316.3500061035156,
      "height": 24,
      "seed": 1631709472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "px{a<2006:qkq,m>2090:A,rfg}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HMVY9LL2s6oTmX8Pek_9",
      "originalText": "px{a<2006:qkq,m>2090:A,rfg}",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1232582944,
      "isDeleted": false,
      "id": "21fJE2_9Cmp3HHyAYNUdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 19,
      "seed": 418584800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1976821984,
      "isDeleted": false,
      "id": "OERtu0lqDT0nqiltGigcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 34,
      "seed": 1704672544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5A5xIrFomNBTUff5wX680"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1885574432,
      "isDeleted": false,
      "id": "5A5xIrFomNBTUff5wX680",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0666675567627,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1233548576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2006",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OERtu0lqDT0nqiltGigcv",
      "originalText": "2006",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1763953888,
      "isDeleted": false,
      "id": "hcLmAGZ0BZjwrc15tbIV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 34,
      "seed": 1305325856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuJVImbL7I58fCojkKenV"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 91484448,
      "isDeleted": false,
      "id": "vuJVImbL7I58fCojkKenV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4249992370605,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1130256672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "qkq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcLmAGZ0BZjwrc15tbIV_",
      "originalText": "qkq",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 819409120,
      "isDeleted": false,
      "id": "anKxJlSVsOXpSfHgqUpiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 21,
      "seed": 1438837984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1343802656,
      "isDeleted": false,
      "id": "wKcbkTNbYI6_BF6I0pTZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 59,
      "height": 34,
      "seed": 1166292256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jq3mUu9KECjleu7in3Y3K"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1954419936,
      "isDeleted": false,
      "id": "jq3mUu9KECjleu7in3Y3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.0666675567627,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1665972448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2090",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKcbkTNbYI6_BF6I0pTZU",
      "originalText": "2090",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 700590368,
      "isDeleted": false,
      "id": "IfGDSi8-6B2wFk8RXpfOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 22,
      "height": 34,
      "seed": 1620092128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aG3VsaNQmdgErkp590_5S"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1772648672,
      "isDeleted": false,
      "id": "aG3VsaNQmdgErkp590_5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.1416668891907,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 515574048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfGDSi8-6B2wFk8RXpfOi",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1038091552,
      "isDeleted": false,
      "id": "KrSn0BgqLeA8lYEXDqonE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 46,
      "height": 34,
      "seed": 1865345312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mbJIu_wFdQ9Ke_S0OGHwZ"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 333864160,
      "isDeleted": false,
      "id": "mbJIu_wFdQ9Ke_S0OGHwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4249992370605,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 846780640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rfg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrSn0BgqLeA8lYEXDqonE",
      "originalText": "rfg",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1239572768,
      "isDeleted": false,
      "id": "GCzkLmIjDBxeEHW98j45y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1030,
      "y": 359,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 525,
      "height": 23.000000000000004,
      "seed": 264422688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gHAKmRaTN1KnFK-EhhPTP",
          "type": "arrow"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 80199904,
      "isDeleted": false,
      "id": "Do0bH9nBrMUtSKbFa-WZx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 976,
      "y": 486,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 575.9999999999999,
      "height": 14.999999999999984,
      "seed": 1613037856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8YtpnozDcqNlvykuv5YsL",
          "type": "arrow"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1564032288,
      "isDeleted": false,
      "id": "Kl6GBLk_Ah_PH-sp0g64O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1264,
      "y": 475,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 17,
      "height": 81,
      "seed": 1700014368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 467444960,
      "isDeleted": false,
      "id": "HIKWwZKn_daNFR9gW4cZs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 426,
      "y": 607,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 238,
      "height": 14,
      "seed": 1830532384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nxaZNl5L3PEKjcjC5B9kg",
          "type": "arrow"
        },
        {
          "id": "8YtpnozDcqNlvykuv5YsL",
          "type": "arrow"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 424974624,
      "isDeleted": false,
      "id": "8YtpnozDcqNlvykuv5YsL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 568.5199420332906,
      "y": 598.1218889832497,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 680,
      "height": 88,
      "seed": 1183803680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIKWwZKn_daNFR9gW4cZs",
        "focus": -0.5729622237697354,
        "gap": 8.878111016750267
      },
      "endBinding": {
        "elementId": "Do0bH9nBrMUtSKbFa-WZx",
        "focus": -0.3265221195486597,
        "gap": 9.121888983249733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          -88
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 644099296,
      "isDeleted": false,
      "id": "kH_JBheI69XlOJHJizo-r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 92,
      "height": 16,
      "seed": 911006944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012475983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -16
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1906603296,
      "isDeleted": false,
      "id": "7tcSVBNiM5R9_idUwk8wZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 175.75,
      "height": 24,
      "seed": 711737632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "possibilities =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibilities =",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1088482528,
      "isDeleted": false,
      "id": "Ch-Q5n4BJq9Rj92O_nmnp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 685,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.18333435058594,
      "height": 96,
      "seed": 478134560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x in [1,    4000]\nm in [2090, 4000]\na in [2006, 4000]\ns in [1,    1350]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x in [1,    4000]\nm in [2090, 4000]\na in [2006, 4000]\ns in [1,    1350]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1805177120,
      "isDeleted": false,
      "id": "1VQe7O3jIqeuOLFlLoQVn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 562.4000244140625,
      "height": 24,
      "seed": 559704288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "= 4000 * 1011 * 1995 * 1351 = 10,899,570,780,000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 4000 * 1011 * 1995 * 1351 = 10,899,570,780,000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1587653920,
      "isDeleted": false,
      "id": "_s45qqOT8k9ZxqxXC2pGI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 618742048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 393426144,
      "isDeleted": false,
      "id": "rb4e-X8LqnkXAFl9wjayk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 835,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 211,
      "height": 34,
      "seed": 1692659936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nyPhIby3eIdRJGWpUOYY"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 875497760,
      "isDeleted": false,
      "id": "7nyPhIby3eIdRJGWpUOYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.90833282470703,
      "y": 840,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 1686855904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "qkq{x<1416:A,crn}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb4e-X8LqnkXAFl9wjayk",
      "originalText": "qkq{x<1416:A,crn}",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 336821472,
      "isDeleted": false,
      "id": "JyXJOsA1o6h_xyu1Pzwwm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 425,
      "y": 487.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 527.9999999999999,
      "height": 14.999999999999982,
      "seed": 2042930400,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8T0TGxr2kolyjyQn7hluQ",
          "type": "arrow"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 110575904,
      "isDeleted": false,
      "id": "j2bzqJtHpR-YZ4p6Ba_iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 25,
      "seed": 1033347360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1884429600,
      "isDeleted": false,
      "id": "MRG3ROzAZ83u_pRyth223",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 193,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 34,
      "seed": 557508896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqvXCLKrrh3RkJTaOBd8c"
        }
      ],
      "updated": 1703012454494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 188859616,
      "isDeleted": false,
      "id": "gqvXCLKrrh3RkJTaOBd8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0666675567627,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 443220192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1416",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MRG3ROzAZ83u_pRyth223",
      "originalText": "1416",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1282812128,
      "isDeleted": false,
      "id": "rRNWHc_Hjbr6Q0JTo_0Oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22,
      "height": 34,
      "seed": 627558624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pby0fH6ivOlh6ImWesTHV"
        }
      ],
      "updated": 1703012454495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2080724256,
      "isDeleted": false,
      "id": "pby0fH6ivOlh6ImWesTHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.1416668891907,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 1035827424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRNWHc_Hjbr6Q0JTo_0Oc",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 830344416,
      "isDeleted": false,
      "id": "-bHEmLRdWC8gotklqu6e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 47,
      "height": 34,
      "seed": 1981366560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HMel0q_axlqLVdzK6riso"
        }
      ],
      "updated": 1703012454495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 920498464,
      "isDeleted": false,
      "id": "HMel0q_axlqLVdzK6riso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9249992370605,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 65986784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bHEmLRdWC8gotklqu6e_",
      "originalText": "crn",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1944678624,
      "isDeleted": false,
      "id": "QztnFyi_-sKqwfTUlpoPt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 426,
      "y": 240.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 333.9999999999999,
      "height": 11.99999999999998,
      "seed": 459515104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gnrwCeBEBEkZQkGWlDi-f",
          "type": "arrow"
        }
      ],
      "updated": 1703012454495,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 776637728,
      "isDeleted": false,
      "id": "G0lY4rYtnpGKhSLnWx4xo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 599.7645160079003,
      "y": 475.3522173523903,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "width": 19,
      "height": 207,
      "seed": 1325582560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 457725152,
      "isDeleted": false,
      "id": "77jyDn0msyx3vGUEYigSd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 443.65550562143335,
      "y": 595.5118522047997,
      "strokeColor": "#d9480f",
      "backgroundColor": "#7950f2",
      "width": 1,
      "height": 78,
      "seed": 472783072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 213516512,
      "isDeleted": false,
      "id": "5hPjoaYWn5g7CiXajWXVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 205504736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 881524000,
      "isDeleted": false,
      "id": "cLJGGieRgnocB5Q6Knm0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.125,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 175.75,
      "height": 24,
      "seed": 1287028000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "possibilities =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibilities =",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1804002528,
      "isDeleted": false,
      "id": "YvB2azJc958SU5RHh9mVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.408332824707,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.18333435058594,
      "height": 96,
      "seed": 1407075616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x in [1,    1415]\nm in [1,    4000]\na in [1,    2005]\ns in [1,    1350]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x in [1,    1415]\nm in [1,    4000]\na in [1,    2005]\ns in [1,    1350]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 544102688,
      "isDeleted": false,
      "id": "o_4a59GdHFWcjGNv09wjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.4000244140625,
      "height": 24,
      "seed": 81217760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "= 1416 * 4001 * 2006 * 1351 = 15,353,877,894,096",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 1416 * 4001 * 2006 * 1351 = 15,353,877,894,096",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 655837408,
      "isDeleted": false,
      "id": "DJKcx-4o3-bUyRc_xAFzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 48939296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1871066400,
      "isDeleted": false,
      "id": "s1oBodYYkFEV3xg23N0Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 186,
      "height": 34,
      "seed": 520672544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VswzNkjIJ1gd7Za2nit1r"
        }
      ],
      "updated": 1703012454496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1526410464,
      "isDeleted": false,
      "id": "VswzNkjIJ1gd7Za2nit1r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.625,
      "y": 971,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 175.75,
      "height": 24,
      "seed": 1383238880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crn{x>2662:A,R}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1oBodYYkFEV3xg23N0Yu",
      "originalText": "crn{x>2662:A,R}",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 818057440,
      "isDeleted": false,
      "id": "dmIIh2xg4dQfBnh3cqK90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 23,
      "seed": 1773245728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 521366816,
      "isDeleted": false,
      "id": "AKzmwbB5wQaM87IKy7i2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 191,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 34,
      "seed": 1790916896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bXItllV1NtV3AioM7hQ3"
        }
      ],
      "updated": 1703012454496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 536704224,
      "isDeleted": false,
      "id": "1bXItllV1NtV3AioM7hQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5666675567627,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 247752928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2662",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKzmwbB5wQaM87IKy7i2B",
      "originalText": "2662",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 6867232,
      "isDeleted": false,
      "id": "ogds97xLKb_5AcilHd2zK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 780.5,
      "y": 240.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 775,
      "height": 12.000000000000004,
      "seed": 617500960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 775674080,
      "isDeleted": false,
      "id": "X4oGtTpfG_5HysKZsQWEa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 509.1692689445576,
      "y": 587.9735587072734,
      "strokeColor": "#fa5252",
      "backgroundColor": "#7950f2",
      "width": 14.850673088733231,
      "height": 70.35166972402374,
      "seed": 139145440,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.850673088733231,
          -70.35166972402374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1186112800,
      "isDeleted": false,
      "id": "hSyWe63NuhAEJDV4aZPjN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 722.8119318604467,
      "y": 476.16283563375475,
      "strokeColor": "#fa5252",
      "backgroundColor": "#7950f2",
      "width": 341,
      "height": 210,
      "seed": 581177568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          341,
          -210
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 789429472,
      "isDeleted": false,
      "id": "3kzLpiWJTKQM9WCP4bysa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1171.5,
      "y": 233,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 380.99999999999994,
      "height": 27.000000000000014,
      "seed": 1427820768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1600192800,
      "isDeleted": false,
      "id": "2Sw78elRe4hjwfMWVLArv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 34,
      "seed": 1889673504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNIqxLGfD84xXQop3Gqoh"
        }
      ],
      "updated": 1703012454496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 67313888,
      "isDeleted": false,
      "id": "rNIqxLGfD84xXQop3Gqoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1416668891907,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.716666221618652,
      "height": 24,
      "seed": 2061762784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Sw78elRe4hjwfMWVLArv",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 165928224,
      "isDeleted": false,
      "id": "4zgZ8HUrOPpUjutwD2xn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 0,
      "seed": 657317088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1554777312,
      "isDeleted": false,
      "id": "uRdKccfefBJvem3GmLYkv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.125,
      "y": 971,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 175.75,
      "height": 24,
      "seed": 2125626656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "possibilities =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibilities =",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 397097248,
      "isDeleted": false,
      "id": "6b4n7rq3qyVzWfPrl4LYO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.408332824707,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199.18333435058594,
      "height": 96,
      "seed": 461651232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x in [2662, 4000]\nm in [1,    4000]\na in [1,    2005]\ns in [1,    1350]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x in [2662, 4000]\nm in [1,    4000]\na in [1,    2005]\ns in [1,    1350]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 740758816,
      "isDeleted": false,
      "id": "Iv0x8t4SHsZ7AWsPGfLRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.125,
      "y": 971,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 562.4000244140625,
      "height": 24,
      "seed": 574523616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012454496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "= 1339 * 4001 * 2006 * 1351 = 14,518,956,567,934",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= 1339 * 4001 * 2006 * 1351 = 14,518,956,567,934",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 606927072,
      "isDeleted": false,
      "id": "Xivlm2kxRG2F1kb4rhqg3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 427.9999999999999,
      "y": 365.5,
      "strokeColor": "#12b886",
      "backgroundColor": "#12b886",
      "width": 575.9999999999999,
      "height": 14.99999999999999,
      "seed": 1729073376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703012454497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2125980960,
      "isDeleted": false,
      "id": "UT4evQKBQLwhp-1jPr6rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 1074,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1155993824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703012468880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}